{
  "id": "obsidian-full-calendar-color_addon",
  "name": "Full Calendar Color Addon",
  "version": "1.0.1",
  "minAppVersion": "0.12.0",
  "description": "Addon for Full Calendar to support custom event colors.",
  "author": "secretresponder",
  "authorUrl": "https://github.com/secretresponder",
  "isDesktopOnly": false
}
